{
  "name": "generator-appgen",
  "version": "0.0.0",
  "description": "Generates app",
  "homepage": "",
  "author": {
    "name": "JoaoMVieira",
    "email": "33961226+JoaoMVieira@users.noreply.github.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^4.2.1",
    "nsp": "^2.6.3",
    "prettier": "^1.7.0",
    "pug": "^2.0.3",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "chalk": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "node-async-loop": "^1.2.2",
    "nodemailer": "^4.6.4",
    "nodemailer-sendgrid": "^1.0.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pegjs": "^0.10.0",
    "pegjs-util": "^1.4.12",
    "wait-loop": "^1.0.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest",
    "start": "node server.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "JoaoMVieira/generator-appgen",
  "license": "BSD-2-Clause-FreeBSD"
}
